EasyFTPClient.WPFUI/Views/FtpFilesView.xaml

<UserControl x:Class="EasyFTPClient.WPFUI.Views.FtpFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyFTPClient.WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ROW1 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="5">
            <TextBox MinWidth="100" Margin="5"
                     x:Name="Url"/>
            <TextBox MinWidth="100" Margin="5"
                     x:Name="Username"/>
            <TextBox MinWidth="100" Margin="5"
                     x:Name="Password"/>
            <Button Margin="5" Padding="2" x:Name="ConnectButton">Connect</Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="ContentFiles" DisplayMemberPath="FileName">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}" />
                    <GridViewColumn Header="Last Modified" DisplayMemberBinding="{Binding LastModifiedDate}" />
                    <GridViewColumn Header="Directory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDirectory, Mode=OneTime}" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
