EasyFTPClient.WPFUI/Views/ShellView.xaml

<Window x:Class="EasyFTPClient.WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyFTPClient.WPFUI.Views"
        mc:Ignorable="d"
        Title="EasyFTP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- ROW 0 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!-- COLUMN 0 -->
            <ListBox Grid.Column="0" Margin="0 16 0 16" SelectedIndex="0" 
                             ItemsSource="{Binding Pages}" SelectedValue="{Binding CurrentPage}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- COLUMN 2 -->

            <TextBlock Grid.Column="2" Margin="10" TextAlignment="Center"
                       Text="EasyFTP" FontSize="25" FontWeight="Bold"/>
        </Grid>
        
        <!-- ROW 1 -->
        <ContentControl Grid.Row="1" x:Name="ActiveItem"/>
    </Grid>
</Window>
